<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <script src="js/script.js"></script>
    <title>Social Oliverzyn</title>
  </head>
  <body>
    <main>
      <label class="switch">
          <input type="checkbox" onchange="darkModeToggle()" id="chkDarkMode">
          <span class="slider"></span>
      </label>
      <section class="profile">
        <div class="profile-img">
          <img src="assets/profile.jpg" alt="imagem de perfil" />
        </div>
        <p>oliverzyn</p>
      </section>
      <section class="social-links">
        <a href="https://github.com/oliver-zyn" target="_blank">
          <i class="ph ph-github-logo"></i> <span>GITHUB</span>
        </a>
        <a href="https://www.linkedin.com/in/oliverzyn/" target="_blank">
          <i class="ph ph-linkedin-logo"></i> <span>LINKEDIN</span>
        </a>
        <a href="https://www.instagram.com/oliverzyn.dev/" target="_blank">
          <i class="ph ph-instagram-logo"></i> <span>INSTAGRAM</span>
        </a>
        <a href="#" onclick="alert(`indisponível :(`)">
          <i class="ph ph-folder-open"></i> <span>PORTFÓLIO</span>
        </a>
      </section>
    </main>
  </body>
</html>
